<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style> 
        div {
          width: 100px;
          height: 100px;
          background: yellow;
          position: relative;
          animation-name: mymove;
          animation-duration: 5s;
        }
        
        @keyframes Avi {
          from {left: 0px;}
          to {left: 300px;}
        }
        </style>
        
        </head>
        <h1>
            <style> 
                div {
                  width: 100px;
                  height: 100px;
                  background: rgb(43, 255, 0);
                  position: relative;
                  animation: mymove 5s;
                  animation-play-state: paused;
                }
                
                @keyframes Abhi {
                  from {left: 0px;}
                  to {left: 200px;}
                }
                </style>
        </h1>
        <h1>
            <style> 
                div {
                  width: 100px;
                  height: 100px;
                  background: rgb(235, 23, 179);
                  position: relative;
                  animation: mymove 3s;
                  animation-fill-mode: forwards;
                }
                
                @keyframes ovi {
                  from {top: 0px;}
                  to {top: 200px; background-color: rgb(0, 159, 245);}
                }
                </style> 
        </h1>
</body>
</html>